# toledo

./: ite.keystore
app/: ITE.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/ite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ite/activities/: BaseActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/br/com/ite/adapters/: EventsAdapter.java  GradesAdapter.java  NewsAdapter.java  NotificationsAdapter.java  SolicitationSpinnerAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/com/ite/fragments/: AboutFragment.java  ContainerGradesFragment.java  (+11 more)
app/src/main/res/drawable/: custom_spinner.xml  login_edit_text.xml  password_edit_text.xml  rounded_button_green.xml  rounded_button_white.xml  rounded_edit.xml  rounded_item.xml  scrollbar_vertical_thumb.xml
app/src/main/res/layout/: base_activity.xml  container_fragment.xml  container_solicitations_fragment.xml  event_item.xml  events_fragment.xml  grades_details_fragment.xml  grades_details_normal_fragment.xml  grades_details_post_item.xml  grades_fragment.xml  grades_months_item.xml  grades_normal_item.xml  grades_post_item.xml  login_activity.xml  login_fragment.xml  news_details_fragment.xml  news_fragment.xml  news_item.xml  notification_item.xml  notifications_fragment.xml  solicitations_fragment.xml  splash_activity.xml
app/src/main/res/menu/: menu_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/br/com/ite/: ExampleUnitTest.java
(+26 files in other folders)
