<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/grades_details_months"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/lightGreen"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="1º BIMESTRE"
        android:transitionName="gradesMonthsItemText"
        />

    <View
        android:id="@+id/grades_details_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/grades_details_months"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/lightGray" />

    <TableLayout
        android:id="@+id/grades_details_subjects_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>