<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/grades_normal_item_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:text="Português adhauhfudhfhdaufh aufduhfua hdfhau hfdaufh aduf hdaufhaduf hafu dahfuah "
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/grades_normal_item_failures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grades_normal_item_subject"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:text="Faltas"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/grades_normal_item_failures_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grades_normal_item_subject"
        android:layout_toRightOf="@id/grades_normal_item_failures"
        android:layout_marginLeft="5dp"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
        android:text="7"
        android:maxLines="1"
        android:ellipsize="end"
        />

</RelativeLayout>