<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/rounded_item"
    android:clipToPadding="true"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_image"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Title"
        android:textColor="@color/green"
        android:textSize="28sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/news_creation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_title"
        android:layout_marginLeft="20dp"
        android:text="Some hours ago"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/news_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_creation_date"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="bla bla bla bla bla"
        android:autoLink="web|email"
        android:linksClickable="true"
        android:textColorLink="@color/lightBlue"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>