<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/news_container"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:fadeScrollbars="true"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbarSize="@dimen/scrollbar_size"
            android:scrollbarFadeDuration="@integer/scrollbar_fadeDuration"
            android:scrollbarDefaultDelayBeforeFade="@integer/scrollbar_defaultDelayBeforeFade"
            />

        <ProgressBar
            android:id="@+id/news_loading"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="cycle"
            android:indeterminateTint="@color/orange"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/generalEmpty"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>